<html>
    <head>
        <title>portfolio</title>
        <style>
        body
{background-image: url("https://getwallpapers.com/wallpaper/full/7/4/8/588859.jpg") ;
background-size: 100% 100%;
background-repeat: no-repeat;
background-attachment: fixed;
}
.topnav{
overflow :auto ;
float:right;
 width: 801px;
 box-shadow: 0 2px 3px 0 rgba(0,0,0,.1);
 z-index: 1;
}
.topnav a {
  float: left;
  padding-left: 130px;
  color:aquamarine;
  font-size:40px;
  text-align: center;
  display: block;

}
div.b {
  margin:0;
  padding-left: 400px;
  font-size: 25px;
  padding-top: 50px;

}



        </style>
    </head>
    <body>
       <div class="topnav">
  <a href="port.html" style="color:rgb(34, 230, 171);; font-size:20px;">Home</a>
  <a href="About.html" style="color:rgb(34, 230, 171);;font-size:20px;">About me</a>
  <a href="skills.html" style="color:rgb(34, 230, 171);; font-size:20px;">Skills</a>
  <a href="contact.html" style="color: rgb(34, 230, 171);; font-size:20px;">contact</a>
    
  </div>
  <img src="">
  <img  src="me2.png"style="  padding-top:150px; padding-left:400px;">
    <div class="b" style="color:whitesmoke;">I am Priya Dharshini.B , pursuing B.Tech Information Technology in St.Joseph's Institute Of Technology.I am interested in Artficial Intelegence , data analytics .I love to solve programming problems in most efficient ways .  I also attend lots of workshops based on my domain. Basically this website is one of my web development project which is built using HTML  and CSS only .</div>

  </body>
</html>