<html>
    <head>
        <title>portfolio</title>
        <style>
        body
{background-image: url("https://t3.ftcdn.net/jpg/01/83/50/32/360_F_183503230_heDoLySnwt4W968RVTJOf7LFHbkZdCHA.jpg") ;
background-size: 100% 100%;
background-repeat: no-repeat;
background-attachment: fixed;
}
.topnav{
overflow :auto ;
float:right;
 width: 801px;
 box-shadow: 0 2px 3px 0 rgba(0,0,0,.1);
 z-index: 1;
}
.topnav a {
  float: left;
  padding-left: 130px;
  color: rgb(34, 230, 171);
  font-size:40px;
  text-align: center;
  display: block;
}.column {
  float: left;
  width : 25%;
  padding-left: 50px;
  height: 300px;
  padding-top:200px;
}
b{
  text-decoration:none;
  color: aquamarine;
}
b a{
  text-decoration: none;
}
 </style>
 </head>
<body>
       <div class="topnav">
  <a href="port.html" style="color:rgb(34, 230, 171);; font-size:20px;">Home</a>
  <a href="About.html" style="color:rgb(34, 230, 171);;font-size:20px;">About me</a>
  <a href="skills.html" style="color:rgb(34, 230, 171);; font-size:20px;">Skills</a>
  <a href="contact.html" style="color: rgb(34, 230, 171);; font-size:20px;">contact</a>
</div>
<h1 style=" font-family: cursive; font-size:40px; color: whitesmoke; padding-left:200px ; padding-top: 190px;"> Contact Me </h1>
<h2 style="color: white;padding-left: 16em;padding-top: 1em;margin: 0;">  &#128222 +91 7418324604</h2>
<h2 style="color: white;padding-left: 16em;padding-top: 1em;margin:0;">  &#9993 dharshinipriya2827@gmail.com</h2>
<h2 style="color: white;padding-left: 16em;padding-top: 1em;margin:0;">   Linkedin : https://www.linkedin.com/in/priya-dharshini-b-96462924</h2>
<h2 style="color: white;padding-left: 16em;padding-top: 1em;margin:0;"> Github : https://github.com/Priya4604</h2>
</body>
</html>