<!Document html>
<html>
<head>
<title>portfolio</title>
<style>
body
{background-image: url("xxxx.jpg") ;
background-size: 100% 100%;
background-repeat: no-repeat;
background-attachment: fixed;
}
.topnav{
overflow :auto ;
float:right;
 width: 801px;
 box-shadow: 0 2px 3px 0 rgba(0,0,0,.1);
 z-index: 1;
}
.topnav a {
  float: left;
  padding-left: 120px;
  color: rgb(34, 230, 171);
  font-size:40px;
  text-align: center;
  display: inline-block;

}

h1{
    padding-left: 300px;
    padding-right: 50px;
}
.container {
 display: flex;
 align-items: center;
 padding-top: 1px;
 float: right; 
 padding-left: 250px;
}
.container img{
  padding-top: 20px;
}

</style>
</head>
<body>
<div class="topnav">
  <a href="port.html" style="color:rgb(34, 230, 171);; font-size:20px;">Home</a>
  <a href="About.html" style="color:rgb(34, 230, 171);;font-size:20px;">About me</a>
  <a href="skills.html" style="color:rgb(34, 230, 171);; font-size:20px;">Skills</a>
  <a href="contact.html" style="color: rgb(34, 230, 171);; font-size:20px;">contact</a>
  <div class=" anmi"></div>
</div>
<center>
  <div class="container">
<h1 style = "  font-size : 50px;color:rgb(8, 250, 226);"><br><br> Hi I am Priya Dharshini &#128519<br>
<p style =" font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size:30px; color : whitesmoke">Creative Thinker</p>
<p style="font-family:cursive; font-size:25px; color:whitesmoke;">A highly motivated , well qualified individual with thorough experience in the knowledge of languages and development tools. Looking for a position in a reputed, dynamic company where I can utilise my skills to the benefits of the company while also keeping the room to evolve my own abilities. </p>
</h1>
</div>
</center>
</body>
</html>