<html>
    <head>
        <title>portfolio</title>
        <style>
        body
{background-image: url("https://t3.ftcdn.net/jpg/01/83/50/32/360_F_183503230_heDoLySnwt4W968RVTJOf7LFHbkZdCHA.jpg") ;
background-size: 100% 100%;
background-repeat: no-repeat;
background-attachment: fixed;
}
.topnav{
overflow :auto ;
float:right;
 width: 801px;
 box-shadow: 0 2px 3px 0 rgba(0,0,0,.1);
 z-index: 1;
}
.topnav a {
  float: left;
  padding-left: 130px;
  color: rgb(34, 230, 171);
  font-size:40px;
  text-align: center;
  display: block;
}.column {
  float: left;
  width : 25%;
  padding-left: 50px;
  height: 300px;
  padding-top:200px;
}
 </style>
 </head>
<body>
       <div class="topnav">
  <a href="port.html" style="color:rgb(34, 230, 171);; font-size:20px;">Home</a>
  <a href="About.html" style="color:rgb(34, 230, 171);;font-size:20px;">About me</a>
  <a href="skills.html" style="color:rgb(34, 230, 171);; font-size:20px;">Skills</a>
  <a href="contact.html" style="color: rgb(34, 230, 171);; font-size:20px;">contact</a>
</div>
<div class="row">
    <div class=" column lf">
       <h1  style = "font-size : 40px  ; color: whitesmoke;padding-top: 25px; padding-left: 130px;">|SKILLS</h1>
         <li style="font-size: 20px; color: aquamarine; padding-left: 150px;">PYTHON</li>
         <li style="font-size: 20px; color: aquamarine; padding-left: 150px;">C-PROGRAMMING</li>
         <li style="font-size: 20px; color: aquamarine; padding-left: 150px;">HTML</li>
         <li style="font-size: 20px; color: aquamarine; padding-left: 150px;">SQL</li>
         <li style="font-size: 20px; color: aquamarine; padding-left: 150px;">JAVA</li>
         <li style="font-size: 20px; color: aquamarine; padding-left: 150px;">PHP</li>
</div>
      <div class =" column mid">
        <h1  style = "font-size : 40px  ; color: whitesmoke;padding-right:5px;padding-left: 80px; ">|CERTIFICATE</h1>
        <li style="font-size: 20px; color: aquamarine; padding-left:  105px;">SQL Essential Training  - Linkedin , online</li>
        <li style="font-size: 20px; color: aquamarine; padding-left:  105px;">  Learning Python -<br>Linkedin , online</li>
        <li style="font-size: 20px; color: aquamarine; padding-left:  105px;">C-Programming - <br>Sololearn ,online</li>
        <li style="font-size: 20px; color: aquamarine; padding-left:  105px;">Java Script -<br>Spoken Tutorial , online </li>
        <li style="font-size: 20px; color: aquamarine; padding-left:  105px;">Python for Data Science - Infosys Springboard , online</li>
        
        
        
    </div>
    <div class=" column right">
        <h1  style = "font-size : 40px  ; color: whitesmoke;padding-right:5px;padding-left: 145px;">|WORKSHOP</h1>
        <li style="font-size: 20px; color: aquamarine; padding-left:  154px;">Java Script -<br> Face prep</li>
        <li style="font-size: 20px; color: aquamarine; padding-left:  154px;">  Python-<br>Edureka Learning Center</li>
        <li style="font-size: 20px; color: aquamarine; padding-left:  154px;"> Full Stack -<br>Edureka Learning Center</li>
        <li style="font-size: 20px; color: aquamarine; padding-left:  154px;">Machine Learning -Face prep</li>
        <li style="font-size: 20px; color: aquamarine; padding-left:  154px;">Data Science - <br>Edureka Learning Center</li>
    </div>
    </div>
</body>
</html>